# ReactiveHealth

app/: build.gradle  google-services.json
app/src/androidTest/java/name/jacklewis/reactivehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/jacklewis/reactivehealth/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: arrow_folded.xml  arrow_unfolded.xml  bp_icon.xml  glucometer_icon.xml  scale_icon.xml  scale_icon_better.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/name/jacklewis/reactivehealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
