<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/added_bp_devices"
            android:icon="@drawable/arrow_folded"
            android:title="@string/bp_devices" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/arrow_folded"
            android:title="@string/scales" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/arrow_folded"
            android:title="@string/glucometers" />
    </group>
</menu>